<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#d1{
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

div div h5{
    background-color: teal;
    padding: 20px 33px;
    font-size: 25px;
    border-radius: 15px;
    color: white;
    transition: 0.50es;
}
div div h5:hover{
    background-color: black;
}
    </style>
</head>
<body>

    <div id="d1">
        <div><h5>Captions are in progress..</h5></div>
    </div>

    <script src="Random_joke.js"></script>
</body>
</html>